{
  "name": "neu-marketplace-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/myNEU/web-design-ui/neu-marketplace-backend.git"
  },
  "author": "Abhishek",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/myNEU/web-design-ui/neu-marketplace-backend/issues"
  },
  "homepage": "https://gitlab.com/myNEU/web-design-ui/neu-marketplace-backend#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "body-parser": "^1.19.0",
    "braintree": "^3.3.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-validator": "^5.3.1",
    "formidable": "^1.2.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "uuid": "^8.3.2",
    "uuidv1": "^1.6.14"
  }
}
